Sign UP Form/MainWindow.xaml

<Window x:Class="Sign_UP_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="645" Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" 
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Grid>
            <Border Background="#07bf96" CornerRadius="10 0 0 10" ClipToBounds="True">
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,400,605" RadiusX="10" RadiusY="10"/>
                </Border.Clip>

                <Grid>
                    <!--Titiles-->
                    <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                        <TextBlock FontSize="46" FontWeight="Light" 
                           HorizontalAlignment="Center" 
                           Foreground="#FFFFFF"
                           Text="Sign UP"/>
                        <TextBlock FontWeight="Light" FontSize="16"
                           Foreground="White"
                           TextAlignment="Center" Text="to use all features"
                           Margin="0 15 0 3"/>
                        <TextBlock FontSize="16" FontWeight="Light" 
                           HorizontalAlignment="Center" 
                           Foreground="#FFFFFF"
                           Text="of the application"/>
                    </StackPanel>

                    <!--Ellipses-->
                    <Ellipse Width="500" Height="500"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="50 0 0 -200" Opacity="0.6"/>
                    <Ellipse Width="300" Height="300"
                         VerticalAlignment="Bottom"
                         Fill="#5bcbb3"
                         Margin="-450 0 0 30" Opacity="0.3"/>
                    <Ellipse Width="400" Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="-320 0 0 -120" Opacity="0.3"/>
                    <Ellipse Width="500" Height="500"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="50 0 0 -200" Opacity="0.6"/>
                    <Ellipse Width="250" Height="250"
                         VerticalAlignment="Bottom"
                         Fill="#5bc9b2"
                         Margin="-380 0 0 -120" Opacity="0.6"/>
                    <Ellipse Width="400" Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="280 0 0 -70" Opacity="0.8"/>

                    <!--Icon-->
                    <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Height="110" Width="110" Margin="0 0 0 80">
                        <Grid>
                            <!--Colored Ellipses-->
                            <Ellipse Width="100" Height="100"
                                 StrokeThickness="4">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#e27c53"
                                                  Offset="0.15"/>
                                        <GradientStop Color="#dca503"
                                                  Offset="0.2"/>
                                        <GradientStop Color="#8bb356"
                                                  Offset="0.3"/>
                                        <GradientStop Color="#3bb799"
                                                  Offset="0.4"/>
                                        <GradientStop Color="#67cbee"
                                                  Offset="0.5"/>
                                        <GradientStop Color="#3699bd"
                                                  Offset="0.6"/>
                                        <GradientStop Color="#9264aa"
                                                  Offset="0.8"/>
                                        <GradientStop Color="#6e94de"
                                                  Offset="0.9"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>

                            <!--Colored Tick Icon-->
                            <material:PackIcon Kind="Tick" Width="70" Height="70"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                <material:PackIcon.Foreground>
                                    <LinearGradientBrush StartPoint="0,1">
                                        <GradientStop Color="#e27c53"
                                                  Offset="0.1"/>
                                        <GradientStop Color="#8bb356"
                                                  Offset="0.3"/>
                                        <GradientStop Color="#67cbee"
                                                  Offset="0.5"/>
                                        <GradientStop Color="#9264aa"
                                                  Offset="0.8"/>
                                    </LinearGradientBrush>
                                </material:PackIcon.Foreground>
                            </material:PackIcon>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <!--Right Section-->
        <Grid Grid.Column="1">
            <Border Background="White" CornerRadius="0 10 10 0"
                    MouseDown="Border_MouseDown"></Border>
            <Grid>
                <!--Close Icon-->
                <material:PackIcon Kind="Close"
                                   VerticalAlignment="Top" HorizontalAlignment="Right"
                                   Width="30" Height="30"
                                   Opacity="0.3"
                                   Margin="0 13 14 0"/>
                <!--Inputs-->
                <StackPanel VerticalAlignment="Center" Margin="75 0" Cursor="Arrow">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             material:HintAssist.Hint="Username"
                             material:HintAssist.FloatingOffset="0,-20"
                             Text="Qingfeng"
                             BorderBrush="#c5c8cc"
                             Margin="0 0 0 1.5"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             material:HintAssist.Hint="Email"
                             material:HintAssist.FloatingOffset="0,-20"
                             Text="Qingfeng@gmail.com"
                             BorderBrush="#c5c8cc"
                             Margin="0 27"/>
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             material:HintAssist.Hint="Password"
                             material:HintAssist.FloatingOffset="0,-18"
                             Password="123456"
                             BorderBrush="#c5c8cc"/>
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             material:HintAssist.Hint="Repeat Password"
                             material:HintAssist.FloatingOffset="0,-18"
                             Password="123456"
                             BorderBrush="#c5c8cc"
                             BorderThickness="0 0 0 1.5" Margin="0 27 0 0"/>
                    <CheckBox Margin="0 40 0 20" FontSize="13">
                        <TextBlock>
                            <Run Foreground="#b6b6b6">By signing i agree with</Run>
                            <Run Foreground="#07bf96">trems and conditions</Run>
                        </TextBlock>
                    </CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Sign up"
                                Background="#05b790"
                                Foreground="White"
                                FontSize="18"
                                Width="120" Height="45"
                                material:ButtonAssist.CornerRadius="22"/>
                        <Button Content="or Login"                                
                                FontSize="18"
                                Width="120" Height="45"
                                Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                material:ButtonAssist.CornerRadius="22"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
